<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:keepScreenOn="true"
    tools:context="com.fiord.twentylife.MainActivity">

    <com.fiord.twentylife.MySwipyRefreshLayout
        android:id="@+id/swipyrefreshlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srl_direction="both">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="17">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:id="@+id/players">


            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/poisonText"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:textSize="110sp"
                android:textIsSelectable="true"
                android:layout_marginBottom="20dp" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textClock"
                android:textColor="#c8c8c8"
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="right"
                android:visibility="visible" />

        </FrameLayout>


    </com.fiord.twentylife.MySwipyRefreshLayout>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarPoison"
        android:layout_gravity="bottom"
        android:max="10"
        android:progress="0"
        android:indeterminate="false"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:thumb="@drawable/thumb"/>

</FrameLayout>
